import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        // Создаем объект Scanner для чтения ввода пользователя
        Scanner scanner = new Scanner (System.in);
        // Запрашиваем у пользователя высоту лестницы
//        int ladderHeight = Integer.parseInt(scanner.nextLine());
        int ladderHeight = 5;

        // Внешний цикл — по количеству ступеней (строк)
        for (int i = 1; i < ladderHeight; i++) {
            // Внутренний цикл — печатает нужное количество символов '#'
            for (int j = 0; j < i; j++) {
                System.out.print("#");
            }
            // Переход на новую строку после каждой ступеньки
            System.out.println();

        }
    }
}

//Представьте, что вы архитектор цифровых строений, и ваша задача — возвести крепкую, красивую лестницу для входа в ваш виртуальный замок. Каждая ступенька этой лестницы будет символом #, и чем выше ступенька, тем больше символов она должна содержать.
//
//Вам нужно попросить пользователя указать высоту этой лестницы, то есть количество ступенек, которые она должна иметь (например, ladderHeight). Затем ваша программа должна тщательно "построить" эту лестницу: на первой строке появится одна решетка, на второй — две, на третьей — три, и так далее, пока не будет достигнута заданная высота N.
//
//        Пример, как будет выглядеть ваша цифровая лестница, если пользователь введет число 4:
//
//        #
//        ##
//        ###
//        ####
//Требования:
//Программа должна запросить у пользователя ввод числа — высоты лестницы (ladderHeight).
//Для построения каждой ступеньки лестницы должна использоваться конструкция цикла.
//На каждой строке количество символов '#' должно увеличиваться на один по сравнению с предыдущей строкой, начиная с одной решётки.
//Каждая ступенька (строка с решётками) должна выводиться на отдельной строке.
//Введённое пользователем значение должно быть использовано для определения количества строк (ступеней) в лестнице.